<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer{
            margin:0;
            padding: 0;
           background:linear-gradient(rgb(126, 129, 131), rgb(36, 145, 196), rgb(12, 188, 211));
           color: rgb(5, 77, 77);
           display: flex;
           justify-content: center;
           align-items: center;
           font-family: 'Times New Roman', Times, serif;
        }
        footer h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-transform: unset;
            color: black;
            font-size: 20px;
            font-weight: bold;,0
            text-transform: uppercase;
            margin top:10px;
            text-align:center;
            

        }
        footer contato{
            font-family: Arial, Helvetica, sans-serif;
            color:rgb(1, 41, 41) ;

        }
            .container{
                display: table-cell;
        

            }
    </style>
    
</head>
<body>
    <header>
        <!-- Matheus -->
    </header>
    
    <main>
         <!-- felipe -->
        <div class="caixa-pesquisa"></div>
            <h1>Segurança para todos</h1>
            <form action="/action_page.php">
                <input type="text" id="pesquisa" name="pesquisa" placeholder="E-mail, telefone e CPF">
                <input type="submit" value="Verificar">
              </form>
              <div class="resultado">
                {Mensagem provisória: Resultado vai aparecer aqui quando configurar o JS}
              </div>
        <!-- César --> 
        <div class="Dicas-de-segurança">
            <h2>Dicas de segurança</h2>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/QFdkggG34wo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <h2>Lista de dicas de segurança</h2>

            <ol>
                <li>Instale um antivirus deixe sempre atualizado</li>
                <li>Configure opções de privacidade com poucas informações visiveis para pessoas que você não conhece</li>
                <li>Não preencha formularia com premios e dinheiro em troca de informações</li>
                <li>Quando abrir um link em rede social, verifique que o dominio está correto, e não uma pagina falsa</li>
                <li>Não seguir pessoas desconhecidas e aceitar pessoas desconhecidas nas redes sociais</li>
                <li>Use senhas seguras com combinações de letras maiusculas e minusculas, caracteres e números</li>
                <li>Busque nas redes sociais informções sobre arquivos que considere suspeito</li>

            </ol>
        </div>
    </main>
    
    
    <footer>
        <div class="wrapper">
            <div class="footer-box">
                <div class="container">
                    <img src="/imagens/Imagens/logo1.png"width="300" height="300"> 
                    <div class="Somos">
                        <h2>Quem somos?</h2>
                        <p>Fraudes e golpes podem destruir uma imagem ou até mesmo sua reputação. Diante disso, criamos esse site gratuito para que as pessoas possam monitorar e checar
                            se sua senha foi exposta. Estamos comprometidos em ajudar na segurança de seus dados e em destacar a gravidade dos riscos de fraudes na Internet nos dias de hoje.
                             </p>
                           
                    </div>
                    
                <div> 
            <div>
        <div class="footer-box">
            <div class="Dicas">
               <h2>Dicas de segurança de dados:</h2>
        <ul class="foother list footer-article-list"> </ul>
        <li>
            <a href="https://antifraudes.febraban.org.br/?gclid=CjwKCAjwzNOaBhAcEiwAD7Tb6Ho6B10z_3yK-HNOEwo9ucy8ZpXUI-rwvna741_-Q651uYKutoxesBoCZ-sQAvD_BwE#dic">Como saber se é golpe</a>
        </li>
        <li>
            <a href="https://institutopropague.org/tecnologia-e-dados/autenticacao-de-dois-fatores-o-que-e-e-como-deixar-as-transacoes-online-mais-seguras/?utm_source=google&utm_medium=cpc&utm_campaign=grants&utm_content=fraudes-financeiras&gclid=CjwKCAjwzNOaBhAcEiwAD7Tb6FluX0uEL9ITeFf6Vnz8_-4Tf3E8QwPp9_SOZcXuWZB2C13Gbtm8GhoCpRkQAvD_BwE">Aumentar a proteção de senha</a>
        </li>
        <li>
            <a href="https://www.tecmundo.com.br/seguranca/236359-7-dicas-criar-senhas-seguras.htm">7 Dicas para criar senhas seguras</a>
        </li>
        <li>
            <a href="https://www.infowester.com/senhas.php">Como criar senhas fortes e seguras</a>
    </div>
</div>
</div>
        <div class="foother-box">
            <div class="Contato">
            <h2>Contato</h2>
            <ul class="foother list">
                
                    <a href="htps//www.instagram.com"><img src="/imagens/Imagens/insta2.png"width="32"></a>
                
               
                    <a href="https://www.facebook.com"><img src="/imagens/Imagens/face2.png"width="32"><a href=""></a>
                    
                        <a href="975345934"><img src="/imagens/Imagens/zap2.png"width="32"><a href=""></a>
                            
                    <a href="livesafe@gmail.com"><img src="/imagens/Imagens/email.png"width="32"><a href=""></a>
           

            </ul>
        
        <div>
        <div>
        </div>
            <div class="foother-bottom">
                <div class="Wrapper">
                    <p> Live Safe-2022 </p>

                </div>

            </div>
    </footer><!-- Taci -->
    
</body>
</html>